POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
  "name" : "amal",
  "email" : "amal@gmail.com",
  "password" : "12345"
}

###

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email" : "amal@gmail.com",
  "password" : "12345"
}

###

POST http://localhost:5000/api/users/home
Content-Type: application/json

{
  "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjQ2YTUwYWM1ZDUxYjYzODU5NGFiMDFiIiwiaWF0IjoxNjg0Njg5MDY5fQ.aOS5TnqEXh062loxNlbA6zf1hariTxkqI8P1wUj7tCs"
}